

.portfolio-list {
  padding: 6px 6px;
  float: left;
  width: 24%;
}

.portfolio-list .gallery img {
	width:100%;
	height:200px;
	border-radius: 7px 7px 0 0;
	object-fit: cover;
}


/* Untuk Tablet */
@media all and (max-width: 1000px) {

    .container {
        width: 100%;
    }

    /* ===============HEADER================= */
    /* .header {
        top: 0;
    } */

    .header-right {
        margin-right: 20px;
    }

    /* =========== SLIDESHOW =========== */
    .slideshow {
        width: 100%;
        background-position: center;
    }

    /* =========== PROFIL KAMI =========== */
    .profile-atas,
    .profile-bawah {
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 90%;
        height: auto;
    }

    .box {
        height: auto;
    }
}



/* Untuk Smartphone */
@media all and (max-width: 670px) {

    .container {
        width: 100%;
    }

    /* ===============HEADER================= */
    /* punya ayumal 
    .header-right {
        display: none;
    }

    .container .menu-icon {
        display: block;
    } */

    label {
        display: block;
        cursor: pointer;
        height: 50px;
    }

    .header-right {
        height: 50px;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
        margin-top: 50px;
    }

    .menu a:nth-child(1) {
        margin-right: 0px;
    }

    .menu a {
        border-bottom: 1px solid rgb(80, 80, 80);
        padding-bottom: 5px;
        display: block;
        font-size: 20px;
        height: 40px;
    }

    #toggle:checked+.menu {
        display: block;
    }

    /* =========== SLIDESHOW =========== */
    .container {
        width: 100%;
    }

    .slideshow {
        width: 100%;
        background-position: center;

    }

    /* =========== PROFIL KAMI =========== */
    .profile-atas,
    .profile-bawah {
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 90%;
        height: auto;
    }

    .box {
        height: auto;
    }
	
	
	/* =========== PORTFOLIO =========== */
	.portfolio-list {
		width: 95%;
		margin: 6px 0;
	}
	.portfolio-list .galery img {
		height: 400px;
		object-fit: none;
	}
}